# Arn

./: CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/dev/efekos/arn/: Arn.java
common/src/main/java/dev/efekos/arn/annotation/: Container.java  FromSender.java  package-info.java
common/src/main/java/dev/efekos/arn/common/: Arn.java  ArnFeature.java  ArnInstance.java  BaseArnConfigurer.java  BaseCmdResolver.java  BaseCustomArgumentType.java  BaseHndResolver.java  CommandAnnotationData.java  CommandAnnotationLiteral.java  package-info.java
common/src/main/java/dev/efekos/arn/config/: ArnConfigurer.java
common/src/main/java/dev/efekos/arn/data/: ExceptionHandlerMethod.java
common/src/main/java/dev/efekos/arn/exception/: ArnCommandException.java  ArnSyntaxException.java
common/src/main/java/dev/efekos/arn/resolver/: CommandArgumentResolver.java  CommandHandlerMethodArgumentResolver.java
paper/: pom.xml
paper/src/main/java/dev/efekos/arn/: StaticArnBinder.java
paper/src/main/java/dev/efekos/arn/paper/: PaperArn.java  PaperArnConfigurer.java  PaperArnExceptions.java  PaperCommandMethod.java  PaperExceptionMethod.java  PaperMethodDump.java
paper/src/main/java/dev/efekos/arn/paper/command/: CmdAttributeArg.java  CmdBiomeArg.java  CmdBlockArg.java  CmdBlockPosArg.java  CmdBlockStateArg.java  CmdBoolArg.java  CmdComponentArg.java  CmdCustomArg.java  CmdDamageTypeArg.java  CmdDoubleArg.java  CmdEffectArg.java  CmdEnchantmentArg.java  CmdEntitiesArg.java  CmdEntityArg.java  CmdEnumArg.java  CmdFloatArg.java  CmdGameModeArg.java  CmdIntArg.java  CmdItemArg.java  CmdItemPredicateArg.java  CmdItemStackArg.java  CmdLongArg.java  CmdOneMethodArg.java  CmdPlayerArg.java  CmdPlayersArg.java  CmdResourceArg.java  CmdSoundArg.java  CmdStringArg.java  CmdUUIDArg.java  CmdVectorArg.java
paper/src/main/java/dev/efekos/arn/paper/enumerator/: PaperRegistration.java
paper/src/main/java/dev/efekos/arn/paper/face/: CustomArnArgumentType.java  PaperArnConfig.java  PaperCmdResolver.java  PaperHndResolver.java
paper/src/main/java/dev/efekos/arn/paper/handler/: HndBlockPosArg.java  HndBlockPositionArg.java  HndBoolArg.java  HndCustomArg.java  HndDoubleArg.java  HndEntitiesArg.java  HndEntityArg.java  HndEnumArg.java  HndFinePositionArg.java  HndFloatArg.java  HndIntArg.java  HndLocationArg.java  HndLongArg.java  HndNonResolverArg.java  HndPlayerArg.java  HndPlayersArg.java  HndResourceArg.java  HndSender.java  HndSenderValue.java  HndStringArg.java  HndVectorArg.java
spigot/: pom.xml
spigot/src/main/java/dev/efekos/arn/: Arn.java  MethodDump.java  StaticArnBinder.java
spigot/src/main/java/dev/efekos/arn/argument/: CustomArgumentType.java
spigot/src/main/java/dev/efekos/arn/config/: ArnConfigurer.java  BaseArnConfigurer.java
spigot/src/main/java/dev/efekos/arn/data/: CommandHandlerMethod.java  ExceptionHandlerMethod.java  ExceptionMap.java
spigot/src/main/java/dev/efekos/arn/exception/: package-info.java
spigot/src/main/java/dev/efekos/arn/resolver/: CommandArgumentResolver.java  CommandHandlerMethodArgumentResolver.java  package-info.java
spigot/src/main/java/dev/efekos/arn/spigot/: Arn.java  MethodDump.java  SpigotArn.java  SpigotArnConfig.java  SpigotArnExceptions.java  SpigotArnMethodDump.java  SpigotCommandHandlerMethod.java  SpigotExceptionHandlerMethod.java  package-info.java
src/main/java/: module-info.java
src/main/java/dev/efekos/arn/: Arn.java  MethodDump.java  package-info.java
src/main/java/dev/efekos/arn/annotation/: ArgumentType.java  Command.java  CommandAnnotationData.java  CommandArgument.java  CommandSender.java  Container.java  CustomArgument.java  ExceptionHandler.java  FromSender.java  Helper.java  NumberLimitations.java  RestCommand.java
src/main/java/dev/efekos/arn/annotation/block/: BlockCommandBlock.java  BlockConsole.java  BlockPlayer.java  package-info.java
src/main/java/dev/efekos/arn/annotation/material/: Block.java  Item.java  package-info.java
src/main/java/dev/efekos/arn/annotation/modifier/: Block.java  Greedy.java  InventorySlot.java  Item.java  NumberLimitations.java  Vector.java  Word.java
src/main/java/dev/efekos/arn/argument/: ArgumentRegistration.java  CustomArgumentType.java  EnumArgumentType.java
src/main/java/dev/efekos/arn/config/: ArnConfigurer.java  BaseArnConfigurer.java  package-info.java
src/main/java/dev/efekos/arn/data/: CommandAnnotationData.java  CommandAnnotationLiteral.java  CommandHandlerMethod.java  ExceptionHandlerMethod.java  ExceptionMap.java  package-info.java
src/main/java/dev/efekos/arn/exception/: ArnArgumentException.java  ArnCommandException.java  ArnConfigurerException.java  ArnContainerException.java  ArnException.java  ArnSyntaxException.java
src/main/java/dev/efekos/arn/exception/message/: ArnExceptionMessages.java  Dynamic2ArnExceptionType.java  DynamicArnExceptionType.java  SimpleArnExceptionType.java
src/main/java/dev/efekos/arn/exception/type/: ArnExceptionTypes.java  Dynamic2ArnExceptionType.java  Dynamic3ArnExceptionType.java  DynamicArnExceptionType.java  SimpleArnExceptionType.java
src/main/java/dev/efekos/arn/handler/: CommandHandlerMethod.java
src/main/java/dev/efekos/arn/resolver/: CommandArgumentResolver.java  CommandHandlerMethodArgumentResolver.java  CommandHandlerMethodIntArgumentResolver.java  CommandHandlerMethodStringArgumentResolver.java
src/main/java/dev/efekos/arn/resolver/impl/: CmdBooleanArg.java  CmdDimensionArg.java  CmdDoubleArg.java  CmdEffectTypeArg.java  CmdEnchantmentArg.java  CmdEntityArg.java  CmdFloatArg.java  CmdGameModeArg.java  CmdIntArg.java  CmdLocationArg.java  CmdLongArg.java  CmdMultipleEntityArg.java  CmdMultiplePlayerArg.java  CmdPlayerArg.java  CmdSenderArg.java  CmdStringArg.java  CmdTextArg.java  CommandHandlerMethodIntArgumentResolver.java  CommandHandlerMethodPlayerSenderResolver.java  CommandHandlerMethodStringArgumentResolver.java  CommandIntArgumentResolver.java  CommandSenderArgumentResolver.java  HndBooleanArg.java  (+18 more)
(+410 files in other folders)
